# askMeApp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/humesis/apps/humesisdirectionapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: toyota.txt  toyota_users.txt
app/src/main/java/com/android/askme/: MyApplication.java
app/src/main/java/com/android/askme/activity/: DirectionActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewCarActivity.java  PlacePickerActivity.java
app/src/main/java/com/android/askme/adapters/: CarsAdapter.java  DirectionsAdapter.java  NearbyAdapter.java  PlaceAutocompleteAdapter.java  PlacesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/askme/fragments/: BlankFragment.java  CarsFragment.java  DirectionFragment.java  MapFragment.java  NavigationFragment.java  PlacesFragment.java  ProfileFragment.java
app/src/main/java/com/android/askme/models/: Address.java  Cars.java  DirectionInstructions.java  Event.java  LocalProfile.java  MapOverlayItem.java  RouteInfo.java  SavedCars.java  Toyota.java
app/src/main/java/com/android/askme/placepicker/: Place.java  PlacesService.java
app/src/main/java/com/android/askme/preferences/: AppPrefs.java  SettingsUtil.java
app/src/main/java/com/android/askme/utils/: GoogleDirection.java  LocationManager.java  PolyDecoder.java  Utils.java
app/src/main/java/com/android/askme/utils/placesapi/: PlaceAPI.java  PlaceJSONParser.java
app/src/main/java/com/android/askme/utils/ui/: CircleImageView.java  CircularProgressDrawable.java  DynamicHeightViewPager.java  ListItem.java  ListItemCard.java  MaterialProgressBar.java  MyViewPager.java  ProfileHeader.java  TabButtons.java  WrapContentViewPager.java
app/src/main/java/humesis/apps/humesisdirectionapp/: MyApplication.java
app/src/main/java/humesis/apps/humesisdirectionapp/activity/: DirectionActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewCarActivity.java  PlacePickerActivity.java
app/src/main/java/humesis/apps/humesisdirectionapp/adapters/: CarsAdapter.java  DirectionsAdapter.java  NearbyAdapter.java  PlaceAutocompleteAdapter.java  PlacesAdapter.java  ViewPagerAdapter.java
app/src/main/java/humesis/apps/humesisdirectionapp/fragments/: BlankFragment.java  CarsFragment.java  DirectionFragment.java  MapFragment.java  NavigationFragment.java  PlacesFragment.java  ProfileFragment.java
app/src/main/java/humesis/apps/humesisdirectionapp/models/: Address.java  Cars.java  DirectionInstructions.java  Event.java  LocalProfile.java  MapOverlayItem.java  NotifyEvent.java  RouteInfo.java  SavedCars.java
app/src/main/java/humesis/apps/humesisdirectionapp/placepicker/: Place.java  PlacesService.java
app/src/main/java/humesis/apps/humesisdirectionapp/preferences/: AppPrefs.java  SettingsUtil.java
app/src/main/java/humesis/apps/humesisdirectionapp/utils/: GoogleDirection.java  LocationManager.java  PolyDecoder.java
app/src/main/java/humesis/apps/humesisdirectionapp/utils/placesapi/: PlaceAPI.java  PlaceJSONParser.java  Utils.java
app/src/main/java/humesis/apps/humesisdirectionapp/utils/ui/: CircleImageView.java  CircularProgressDrawable.java  ListItem.java  MaterialProgressBar.java  MyViewPager.java  ProfileHeader.java  TabButtons.java
app/src/main/res/drawable/: button_press_states.xml  fuel_bar.xml  header.xml  indicator_states.xml  label.xml  left_chevron_press_states.xml  right_chevron_press_states.xml  seek_thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_car.xml  activity_place_picker.xml  activity_recent_searches.xml  cars_picker_dialog.xml  fragment_car.xml  fragment_map.xml  fragment_navigation.xml  fragment_places.xml  fragment_profile.xml  listview_link_row.xml  listview_row.xml  listview_row_card.xml  profile_header.xml  tab_button.xml  test.xml  toolbar.xml
app/src/main/res/menu/: map_fragment_menu.xml  menu_main.xml  nearby_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: place_picker_searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/humesis/apps/humesisdirectionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
