#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Oct 09 17:17:51 IST 2015
apiSecret=a78c476d257429c52e0375fde954972dd087428852f64287d84aefc2c0cc9e3b
