<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/login_button_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            style="@style/tw__Button"
            android:id="@+id/button_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@color/com_facebook_blue"
            android:padding="10dp"
            android:text="Log in with Facebook"
            android:textColor="@color/white" />

        <Button
            android:layout_alignLeft="@+id/button_facebook"
            android:layout_alignRight="@+id/button_facebook"
            style="@style/tw__Button"
            android:id="@+id/button_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_facebook"
            android:background="@color/tw__blue_default"
            android:padding="10dp"
            android:text="Log in with Twitter"
            android:textColor="@color/white" />

    </RelativeLayout>

    <humesis.apps.humesisdirectionapp.utils.ui.MaterialProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center" />

</LinearLayout>