<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MapsActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <humesis.apps.humesisdirectionapp.utils.ui.ListItem
                android:id="@+id/source"
                card_view:li_title="My Location"
                card_view:li_desc="Current Location"
                card_view:li_icon="@drawable/ic_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <humesis.apps.humesisdirectionapp.utils.ui.ListItem
                android:id="@+id/dest"
                card_view:li_title="Choose Destination"
                card_view:li_desc=""
                card_view:li_icon="@drawable/ic_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <fragment
        android:layout_weight="1"
        android:tag="DirectionsMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/route_info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="6dp">

        <humesis.apps.humesisdirectionapp.utils.ui.ListItem
            android:id="@+id/route_info"
            card_view:li_title="ETA 3hrs"
            card_view:li_desc="13km"
            card_view:li_icon="@drawable/ic_start_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

</LinearLayout>