<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/suggestions_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/profile_background"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@color/accent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <humesis.apps.humesisdirectionapp.utils.ui.CircleImageView
                    card_view:border_width="2dp"
                    card_view:border_color="@color/md_white_1000"
                    android:layout_gravity="center|bottom"
                    android:id="@+id/profile_icon"
                    android:src="@drawable/com_facebook_profile_picture_blank_square"
                    android:layout_width="72dp"
                    android:layout_height="72dp" />

            </FrameLayout>

            <RelativeLayout
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <humesis.apps.humesisdirectionapp.utils.ui.ListItem
                    android:id="@+id/userName"
                    card_view:li_title="User Name"
                    card_view:li_desc="user@mail.com"
                    card_view:li_show_icon="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    style="?attr/buttonBarButtonStyle"
                    android:text="@string/com_facebook_loginview_log_out_button"
                    android:id="@+id/logoutButton"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>