<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone"
    android:layout_gravity="bottom"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:gravity="center"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.askme.utils.ui.TabButtons
            app:tab_indicator_enabled="true"
            app:tab_button_drawable="@drawable/ic_map"
            android:id="@+id/maps_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.android.askme.utils.ui.TabButtons
            app:tab_indicator_enabled="false"
            app:tab_button_drawable="@drawable/ic_car"
            android:id="@+id/cars_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.askme.utils.ui.TabButtons
            app:tab_indicator_enabled="false"
            app:tab_button_drawable="@drawable/ic_navigation"
            android:id="@+id/direction_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.android.askme.utils.ui.TabButtons
            app:tab_indicator_enabled="false"
            app:tab_button_drawable="@drawable/ic_view_list"
            android:id="@+id/places_list_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.askme.utils.ui.TabButtons
            app:tab_indicator_enabled="false"
            app:tab_button_drawable="@drawable/ic_person"
            android:id="@+id/profile_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>
